#######################################

unbind C-b
bind-key        C-a     send-prefix
bind-key        h       select-pane     -L
bind-key        j       select-pane     -D
bind-key        k       select-pane     -U
bind-key        l       select-pane     -R
bind-key -r     H       resize-pane     -L 5
bind-key -r     J       resize-pane     -D 5
bind-key -r     K       resize-pane     -U 5
bind-key -r     L       resize-pane     -R 5
bind-key        |       split-window    -h
bind-key        -       split-window    -v
bind-key -r     C-h     select-window   -t :-
bind-key -r     C-l     select-window   -t :+
bind-key        C-k     clear-history
#bind-key        C-q     kill-session
#bind-key        C-a     last-window
bind-key        r       source-file     ~/.tmux.conf
bind-key        P       command-prompt  -p 'Save to? ' -I '~/tmux.log' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer;'
bind-key -r {     swap-window   -t -1
bind-key -r }     swap-window   -t +1
unbind          y
bind            y       run-shell "if [[ `tmux show-option -w | grep synchronize-panes.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"sync panes tmux: \$toggle\"; tmux set-option -w synchronize-panes \$toggle &> /dev/null"
# displays "prefix" (in red) in statusline when prefix is pressed
set -g status-left "#S #[bg=red]#{s/root//:client_key_table}"
unbind          m
bind            m      run-shell "if [[ `tmux show-option  | grep \"mouse *on\"` ]]; then toggle=off; else export toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set-option -w mouse \$toggle &> /dev/null"

set      -g     prefix                      C-a
set      -g     renumber-windows            on
set      -g     pane-active-border-fg       red
set      -g     pane-active-border-bg       blue
set      -g     history-limit               99999
set      -g     set-titles                  on
set      -g     set-titles-string           '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
set      -g     base-index                  1
set      -g     mouse-utf8                  on
set      -g     mouse                       off
setw     -g     pane-base-index             1
setw     -g     mode-keys                   vi
setw     -g     window-status-current-bg    red

#######################################

set -g default-terminal "screen-256color"
set-option -g default-terminal screen-256color

# status line
set -g status-justify left
set -g status-bg colour190
set -g status-fg colour0
set -g status-interval 2
set -g status-left '#[bg=colour190]#[fg=colour0] #S  '
set -g status-right '#[fg=colour233,bg=colour245,bold] #h #[fg=colour233,bg=colour241,bold] %d/%m/%Y #[fg=colour250,bg=colour236,bold] %H:%M:%S '

# messaging
set -g message-attr bold
set -g message-fg colour0
set -g message-bg colour51
set -g message-command-fg colour0
set -g message-command-bg colour51

# window mode - selecting in tmux scrolling
setw -g mode-bg colour54
setw -g mode-fg colour255

# window status text displaying name of windows
setw -g window-status-format         "#[bg=colour236]#[fg=colour255] #I#F #[bg=colour238]#[fg=colour255] #W "
setw -g window-status-current-format "#[bg=colour18]#[fg=colour255] #I#F #[bg=colour25]#[fg=colour255] #W "
setw -g window-status-attr bright
setw -g window-status-current-attr bright
set -g window-status-separator "  "

# panes
set -g pane-border-bg colour232
set -g pane-border-fg colour244
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour154

# use ctrl arrow to navigate windows
bind -n C-Left previous-window
bind -n C-Right next-window

# use ctrl to navigate panes
#bind -n C-h select-pane -L
#bind -n C-l select-pane -R
#bind -n C-k select-pane -U
#bind -n C-j select-pane -D